<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="openhs" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=7070 -Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=0 -Xmx700m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>


   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.microrisc.iqrf.jlibspi" fragment="true"/>
      <plugin id="com.microrisc.jlibcdc" fragment="true"/>
      <plugin id="com.microrisc.jlibcdc.natives.win.x64" fragment="true"/>
      <plugin id="com.microrisc.jlibspi.natives.lin.armv7l" fragment="true"/>
      <plugin id="com.microrisc.simply.iqrf.test.mapping" fragment="true"/>
      <plugin id="com.microrisc.simply.mix"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.servicemix.bundles.commons-configuration"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.paho.client.mqttv3"/>
      <plugin id="org.openhs.comm.api"/>
      <plugin id="org.openhs.comm.iqrf"/>
      <plugin id="org.openhs.core.commons"/>
      <plugin id="org.openhs.core.configuration"/>
      <plugin id="org.openhs.core.dataupdate"/>
      <plugin id="org.openhs.core.meteostation"/>
      <plugin id="org.openhs.core.remote.access"/>
      <plugin id="org.openhs.core.site.data"/>
      <plugin id="org.openhs.core.site.services"/>
      <plugin id="org.slf4j.api"/>
   </plugins>

   <features>
      <feature id="openhs_deployment1" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
