output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               gnu.io.rxtx_2.1.7.4_v20071016.jar,\
               org.eclipse.paho.client.mqttv3-1.0.2.jar
source.. = src/
