source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               config/,\
               lib/,\
               lib/simply-asynchrony-1.1.0-SNAPSHOT.jar,\
               lib/simply-core-2.1.0.jar,\
               lib/simply-iqrf-2.1.0-SNAPSHOT.jar,\
               lib/simply-iqrf-dpa-3.1.0-SNAPSHOT.jar,\
               lib/simply-iqrf-dpa-v22x-1.1.0-SNAPSHOT.jar,\
               lib/simply-network-usbcdc-1.1.0-SNAPSHOT.jar
src.includes = config/
bin.excludes = lib/DataTest-0.0.1-SNAPSHOT.jar

