Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meteostation
Bundle-SymbolicName: org.openhs.apps.meteostation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.json;version="20160810.0.0",
 org.openhs.core.commons,
 org.openhs.core.site.api,
 org.openhs.core.weather,
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Export-Package: org.openhs.apps.meteostation
