Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iqrf
Bundle-SymbolicName: org.openhs.comm.iqrf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Import-Package: org.openhs.comm.api,
 com.microrisc.simply,
 com.microrisc.simply.di_services,
 com.microrisc.simply.errors,
 com.microrisc.simply.iqrf.dpa.protocol,
 com.microrisc.simply.iqrf.dpa.v22x,
 com.microrisc.simply.iqrf.dpa.v22x.autonetwork,
 com.microrisc.simply.iqrf.dpa.v22x.devices,
 com.microrisc.simply.iqrf.dpa.v22x.typeconvertors,
 com.microrisc.simply.iqrf.dpa.v22x.types,
 com.microrisc.simply.iqrf.typeconvertors,
 com.microrisc.simply.network,
 com.microrisc.simply.protocol.mapping,
 com.microrisc.simply.typeconvertors,
 org.apache.commons.configuration;version="1.9.0",
 org.apache.commons.lang,
 org.apache.commons.lang.exception;version="2.6.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Export-Package: org.openhs.comm.iqrf
