# This file stores basic properties
xmlLoadEnable = no
xmlFileName = meteostation/meteostation_config.xml
tempPathOutside = floors/Floor1/rooms/Room0/sensors/SensorOut
tempPathInside = floors/Floor1/rooms/Room1/sensors/Livin_Room
station_name = StationA2