Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Access
Bundle-SymbolicName: org.openhs.core.remote.access
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.openhs.core.cfg,
 org.openhs.core.clock,
 org.openhs.core.commons,
 org.openhs.core.meteostation,
 org.openhs.core.site.data,
 org.openhs.core.site.services,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
