Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataupdate
Bundle-SymbolicName: org.openhs.core.dataupdate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Export-Package: org.openhs.core.dataupdate
Import-Package: javax.xml.parsers;version="1.3.0",
 javax.xml.transform;version="1.3.0",
 org.openhs.comm.api,
 org.openhs.core.commons,
 org.openhs.core.site.api,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2",
 org.w3c.dom;version="3.0.0"
