Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IQRF Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.iqrf;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: org.eclipse.smarthome.binding.iqrf,
 config/,
 lib/simply-asynchrony-1.1.0-SNAPSHOT.jar,
 lib/simply-core-2.1.0.jar,
 lib/simply-iqrf-2.1.0-SNAPSHOT.jar,
 lib/simply-iqrf-dpa-3.1.0-SNAPSHOT.jar,
 lib/simply-iqrf-dpa-v22x-1.1.0-SNAPSHOT.jar,
 lib/simply-network-usbcdc-1.1.0-SNAPSHOT.jar,
 .
Bundle-Vendor: Eclipse.org/SmartHome
Export-Package: org.eclipse.smarthome.binding.iqrf;uses:="org.eclipse.smarthome.core.thing",
 org.eclipse.smarthome.binding.iqrf.handler;uses:="org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.types",
 org.eclipse.smarthome.binding.iqrf.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: natives/x64/CDCLib_JavaStub.dll; osname=win32; processor=x86_64, *
Import-Package: com.microrisc.cdc,
 org.apache.commons.configuration;version="1.9.0",
 org.apache.commons.configuration.beanutils;version="1.9.0",
 org.apache.commons.configuration.event;version="1.9.0",
 org.apache.commons.configuration.interpol;version="1.9.0",
 org.apache.commons.configuration.plist;version="1.9.0",
 org.apache.commons.configuration.reloading;version="1.9.0",
 org.apache.commons.configuration.resolver;version="1.9.0",
 org.apache.commons.configuration.tree;version="1.9.0",
 org.apache.commons.configuration.tree.xpath;version="1.9.0",
 org.apache.commons.configuration.web;version="1.9.0",
 org.apache.commons.io;version="2.2.0",
 org.eclipse.smarthome.binding.iqrf,
 org.eclipse.smarthome.binding.iqrf.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
