# This file stores dummy things mapping to openhs things
DummyService/dummy/0/Thermometer = TemperatureSensor
DummyService/dummy/1/Thermometer = TemperatureSensor
DummyService/dummy/0/Switch = Switch
DummyService/dummy/1/Switch = Switch
