Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: org.openhs.core.infostation.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.json;version="20160810.0.0",
 org.openhs.core.commons,
 org.openhs.core.commons.api,
 org.openhs.core.infostation,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
