# This file stores basic properties, which serves for configuring of Site service
xmlLoadEnable = yes
xmlFileName = site/ohs_site_dummy.xml
#xmlFileName = site/ohs_site_dummy_iqrf.xml
#xmlFileName = site/ohs_site_dummy_iqrf_wmos.xml
#xmlFileName = site/ohs_site_dummy_wmos.xml
