output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               component.xml,\
               OSGI-INF/component.xml,\
               lib/simply-network-usbcdc-1.0.2-SNAPSHOT-sources.jar,\
               lib/simply-asynchrony-1.1.0-SNAPSHOT.jar,\
               lib/simply-iqrf-2.1.0-SNAPSHOT.jar,\
               lib/simply-iqrf-dpa-3.1.0-SNAPSHOT.jar,\
               lib/simply-iqrf-dpa-v22x-1.1.0-SNAPSHOT.jar,\
               lib/simply-network-usbcdc-1.1.0-SNAPSHOT.jar,\
               lib/simply-core-2.1.0.jar
source.. = src/
jars.compile.order = .,\
                     natives/x64/
