Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infostation
Bundle-SymbolicName: org.openhs.core.infostation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: org.json;version="20160810.0.0",
 org.openhs.core.cfg,
 org.openhs.core.commons,
 org.openhs.core.commons.api,
 org.openhs.core.email,
 org.openhs.core.meteostation,
 org.openhs.core.site.api,
 org.openhs.core.site.services,
 org.openhs.core.suppliers,
 org.openhs.core.suppliers.api,
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Export-Package: org.openhs.core.infostation
