Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infostation
Bundle-SymbolicName: org.openhs.core.infostation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.json;version="20160810.0.0",
 org.openhs.core.cfg,
 org.openhs.core.commons,
 org.openhs.core.meteostation,
 org.openhs.core.site.data,
 org.openhs.core.site.services,
 org.osgi.service.http;version="1.2.1"
