Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comm
Bundle-SymbolicName: org.openhs.core.comm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhs.core.comm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: gnu.io.rxtx_2.1.7.4_v20071016.jar,
 .
Export-Package: org.openhs.core.comm
Require-Bundle: org.eclipse.paho.client.mqttv3;bundle-version="1.1.0"
