<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>432</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.site.data
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>534</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.commons
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>498</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>462</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.site.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>366</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>306</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.sensor.units</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>18</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.remote.access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.meteostation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>270</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>198</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>410.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>132</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>138</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>168</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>198</y>
      <w>270</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;430.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>198</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;240.0;130.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>36</y>
      <w>246</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=[].
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;380.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>138</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>54</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;20.0;90.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>54</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;80.0;90.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>54</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;360.0;90.0;360.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>102</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>348</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>234</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.comm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>282</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>120</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.sensorupdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>150</y>
      <w>342</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>150</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>198</y>
      <w>108</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=[].
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;180.0;160.0;510.0</additional_attributes>
  </element>
</diagram>
