<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>426</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.site.data
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>510</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.commons
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>486</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>348</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.site.service
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>402</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>378</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>324</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>6</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.remote.access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>162</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.meteostation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>138</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>162</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>198</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[].
m2=</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>42</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;90.0;20.0;90.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>108</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>210</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.comm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>108</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.openhs.core.dataupdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>66</y>
      <w>672</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[].
m2=</panel_attributes>
    <additional_attributes>1100.0;100.0;1030.0;100.0;1030.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>180</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>138</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>306</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[].
m2=</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>282</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
/lib/gnu.io.rtx_...jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
org.eclipse.pho.client.mqttv3.jar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>192</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;370.0;170.0;370.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>240</y>
      <w>246</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>174</y>
      <w>378</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;530.0;610.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>186</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>138</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;30.0;20.0;30.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>240</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;90.0;20.0;90.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>192</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;210.0</additional_attributes>
  </element>
</diagram>
