Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservices
Bundle-SymbolicName: org.openhs.apps.meteostation.webservices
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.json;version="20160810.0.0",
 org.openhs.apps.meteostation,
 org.openhs.core.commons,
 org.openhs.core.site.api,
 org.openhs.core.weather,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
