# This file stores dummy things mapping to openhs things
deb = ok
stl1 = cobalt/stl/c1.stl
stl2 = cobalt/stl/c2.stl
stl3 = cobalt/stl/c3.stl
stl4 = cobalt/stl/c4.stl
stl5 = cobalt/stl/c5.stl
stl6 = cobalt/stl/c6.stl
gcode = cobalt/gcodes/g1.txt