# This file stores basic properties, which serves for configuring of openhs 

# Site Component
org.openhs.core.site.services = site/Site.properties

# DataUpdate Component
org.openhs.core.dataupdate = dataup/DataUpdate.properties

# Communication Component
#org.openhs.comm.iqrf = iqrf/config/cdc/Simply.properties
org.openhs.comm.mqtt = mqtt/Mqtt.properties
org.openhs.comm.iqrf.json = IqrfJson/IqrfJson.properties
org.openhs.comm.dummy = dummy/dummy.properties
org.openhs.comm.wmos.json = WmosJson/WmosJson.properties
# Suppliers component
org.openhs.core.suppliers = suppl/Suppliers.properties

org.openhs.core.meteostation = infostation/infostation.properties
org.openhs.core.infostation = infostation/infostation.properties
org.openhs.core.infostation.servlet  = infostation/infostation.properties
org.openhs.apps.meteostation  = meteostation/meteostation.properties
