# This file stores basic properties, which serves for configuring of openhs 

# Communication Component
commComponent = org.openhs.comm.iqrf
commComponent1 = org.openhs.core.clock

# Communication Component configuration file
commConfigFile = iqrf/config/cdc/Simply.properties

# Enable loading datastructure from XML
xmlLoadEnable = no

# Name of XML file with datastructure...
xmlFileName = ohs_data.xml

# Config file
xmlConfiguration = config2.xml

# Infostation module configuration....
## path to first floor
floorPath_1 = floors/Floor1