# This file stores basic properties, which serves for configuring of openhs 

# Communication Component
commComponent = org.openhs.comm.iqrf

# Communication Component configuration file
commConfigFile = iqrf/config/cdc/Simply.properties

# TODO
xmlConfiguration = config.xml

# TODO
xmlSite = site.xml 
