# This file stores basic properties, which serves for configuring of openhs 

# Site Component
siteComponent = org.openhs.core.site.services
# Site Component configuration file
siteConfigFile = site/Site.properties

# Communication Component
#commComponent = org.openhs.comm.iqrf
commComponent = org.openhs.comm.mqtt
# Communication Component configuration file
#commConfigFile = iqrf/config/cdc/Simply.properties
commConfigFile = mqtt/Mqtt.properties

# DataUpdate Component
dataUpdateComponent = org.openhs.core.dataupdate
# DataUpdate Component configuration file
dataUpdateConfigFile = dataup/DataUpdate.properties
