Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meteostation
Bundle-SymbolicName: org.openhs.core.meteostation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.openhs.core.commons,
 org.openhs.core.commons.api,
 org.openhs.core.site.api,
 org.openhs.core.site.services,
 org.openhs.core.weather,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openhs.core.meteostation
Service-Component: OSGI-INF/component.xml
