# This file stores device mapping to openhs things
# TODO maping by xml in case of more structured props
#deviceMapping = json/IqrfJsonDeviceMapping.xml
Mqtt/Iqrf/DpaResponse/0/Thermometer = TemperatureSensor
Mqtt/Iqrf/DpaResponse/1/Thermometer = TemperatureSensor
Mqtt/Iqrf/DpaResponse/0/LedR = Switch
