# This file stores device mapping to openhs things
Mqtt/Iqrf/DpaResponse/0/Thermometer = TemperatureSensor
Mqtt/Iqrf/DpaResponse/1/Thermometer = TemperatureSensor
Mqtt/Iqrf/DpaResponse/0/LedR = Switch
