Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservices
Bundle-SymbolicName: org.openhs.apps.infostation.webservices
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.json;version="20160810.0.0",
 org.openhs.apps.infostation,
 org.openhs.core.commons,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/component.xml
